<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
  img{
      display: flex;
      justify-content: center;
      align-items: center;
      height:100px;
      width: 330px;
      padding:6px;
      margin:0;
      border-radius:10px;
      
      
    }
      body{
        background: pink;
      }
     .min-box{
       display:flex;
       flex-direction: column;
       align-items: center;
       
   
     
      
      
     .box1{
       height: 475px;
       width: 330px;
       margin: 10px;
       background: white;
       border-radius: 10px;
       border-top: solid 15px orangered;
       
     }
     h2{
       font-size:30px;
       padding-left:20px;
       padding-top:0px;
       height: 100px;
     }
    a{
      text-decoration: none;
    }
   .save{
     padding-left: 20px;
   }
    .red{
      padding-left: 10px;
      color: red;
    }
    
   /* design box2 area stradet*/
    
    .box2{
      display: flex;
       height: 200px;
 width: 330px;
 margin: 10px;
 background: white;
 border-radius: 10px;

    }
   
    
 .Email{
   
 }
.star{
  display:flex;
word-spacing:1px;
  color:red;
}
 
   
    
    
   
    .box3 {
  height: 200px;
  width: 100px;
  margin: 10px;
  background: white;
}
.box4 {
  height: 200px;
  width: 100px;
  margin: 10px;
  background: white;
}
.box5 {
  height: 200px;
  width: 100px;
  margin: 10px;
  background: white;
}
.box6 {
  height: 200px;
  width: 100px;
  margin: 10px;
  background: white;
}
.box7 {
  height: 200px;
  width: 100px;
  margin: 10px;
  background: white;
}
.box7 {
  height: 200px;
  width: 100px;
  margin: 10px;
  background: white;
}
.box8 {
  height: 200px;
  width: 100px;
  margin: 10px;
  background: white;
}
     
     
     
    </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>monthly cost</title>
</head>
<body>
  
  <heading>
    <div class="img-box">
    <img src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141352.jpg"></div>
    
  </heading>
<div class="min-box">
  <div class="box1">
    
    <h2>MALAYSA<br> MONTHLY COST</h2>
    
    <hr></hr>
    <br>
 
    <br>
    <div class="save">
       <stong>md.masudreja198@gmail.com</stong><br>
 <a class="link" href="Switch account">Switch account</a><br><br>
   <p>draft savet</p>
    <br><br>
    The name, email, and photo associated with your Google account will be recorded when you upload files and submit this form
    </div>
    <br>
    <hr></hr>
    <div class="red">
    * Indicates required question
    </div>
    
  </div>
  
  
  
  
  <div class="box2">
    <p class="Email">&nbsp;&nbsp;Email</p>
    <br>
    <p class="star">&nbsp;*</p>
    
  </div>
  <div class="box3"></div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  <div class="box6">box6</div>
  <div class="box7">box7</div>
  <div class="box8">box8</div>
  
  

  
</div>
</body>
</html>
